name: Deploy on Tag

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: https://registry.hextech.online
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: registry.hextech.online/k8s/test-api:${{ github.ref_name }}

      - name: Checkout Configuration Repository
        uses: actions/checkout@v4
        with:
          repository: TlStephen2011/test-api-infrastructure
          token: ${{ secrets.TEST_INFRASTRUCTURE_CONFIG_TOKEN }}
          path: test-api-infrastructure

      - name: Update Kubernetes Manifest
        run: |
          ls -Rla
          sed -i "s|registry.hextech.online/k8s/test-api:latest|registry.hextech.online/k8s/test-api:${{ github.ref_name }}|g" test-api-infrastructure/test-api/deployment.yaml

      - name: Commit and Push Changes
        run: |
          cd test-api-infrastructure/test-api/
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add deployment.yaml
          git commit -m "Update image tag to ${{ github.ref_name }}"
          git push origin HEAD:main